[general]
short_name = GrimoireLab
update = true
min_update_delay = 60
debug = false
logs_dir = /home/grimoire/logs
bulk_size = 100
scroll_size = 100
aliases_file = /home/grimoire/aliases.json

[projects]
projects_file = /home/grimoire/conf/projects.json

[es_collection]
url = http://elasticsearch:9200

[es_enrichment]
url = http://elasticsearch:9200
autorefresh = true

[sortinghat]
affiliate = true
autoprofile = [github, git]
unaffiliated_group = Unknown
load_orgs = true
orgs_file = /home/grimoirelab/settings/orgs_file.json
strict_mapping = false
reset_on_load = false
host = nginx
user = root
password = root
port = 8000
path = /identities/api/
ssl = false
database = sortinghat_db
matching = [email, username]
sleep_for = 100
identities_api_token = ${GITHUB_API_TOKEN}

[panels]
kibiter_time_from = now-90d
kibiter_default_index = git
kibiter_url = http://kibiter:5601
kibiter_version = 6.8.6-3
community = true
github-comments = true
github-repos  = true
github-events = true

[phases]
collection = true
identities = true
enrichment = true
panels = true

#####
#
# Git (but not GitHub, see below)
#
#####
[git]
raw_index = git_raw
enriched_index = git_enriched
latest-items = true
studies = [enrich_demography, enrich_demography:git, enrich_areas_of_code:git, enrich_onion:git]

[enrich_demography]

[enrich_demography:git]

[enrich_areas_of_code:git]
in_index = git_raw
out_index = git-aoc_enriched

[enrich_onion:git]
in_index = git
out_index = git-onion_enriched
contribs_field = hash


###
# Repos, Issues and Pull requests
###
[github]
# Names for raw and enriched indexes
raw_index = github_raw
enriched_index = github_enriched
# Sleep it GitHub API rate is exhausted, waited until it is recovered
sleep-for-rate = true
no-archive = true
api-token = ${GITHUB_API_TOKEN}

[github:repo]
raw_index = github-repo_raw
enriched_index = github-repo_enriched
category = repository
sleep-for-rate = true
no-archive = true
studies = [enrich_demography:github]
api-token = ${GITHUB_API_TOKEN}

[github:pull]
raw_index = github-pull_raw
enriched_index = github-pull_enriched
category = pull_request
sleep-for-rate = true
no-archive = true
studies = [enrich_geolocation:user,
           enrich_geolocation:assignee,
           enrich_demography:github]
api-token = ${GITHUB_API_TOKEN}

[github:issue]
raw_index = github_raw
enriched_index = github_enriched
category = issue
sleep-for-rate = true
no-archive = true
studies = [enrich_onion:github,
           enrich_geolocation:user,
           enrich_geolocation:assignee,
           enrich_backlog_analysis,
           enrich_demography:github]
api-token = ${GITHUB_API_TOKEN}

[githubql]
raw_index = github-event_raw
enriched_index = github-event_enriched
sleep-for-rate = true
sleep-time = "300"
no-archive = true
studies = [enrich_duration_analysis:kanban, enrich_reference_analysis]
api-token = ${GITHUB_API_TOKEN}

[enrich_duration_analysis:kanban]
start_event_type = MovedColumnsInProjectEvent
fltr_attr = board_name
target_attr = board_column
fltr_event_types = [MovedColumnsInProjectEvent, AddedToProjectEvent]

[enrich_duration_analysis:label]
start_event_type = UnlabeledEvent
target_attr = label
fltr_attr = label
fltr_event_types = [LabeledEvent]

[enrich_reference_analysis]

[enrich_onion:github]
in_index_iss = github_issues_onion-src
in_index_prs = github_prs_onion-src
out_index_iss = github-issues-onion_enriched
out_index_prs = github-prs-onion_enriched

[enrich_backlog_analysis]
out_index = github_enrich_backlog
interval_days = 7
reduced_labels = [bug,enhancement]
map_label = [others, bugs, enhancements]

[enrich_demography:github]

[enrich_geolocation:user]
location_field = user_location
geolocation_field = user_geolocation

[enrich_geolocation:assignee]
location_field = assignee_location
geolocation_field = assignee_geolocation

##########
#
# Comments
#
##########
[github2:pull]
raw_index = github2-pull_raw
enriched_index = github2-pull_enriched
sleep-for-rate = true
category = pull_request
no-archive = true
studies = [enrich_geolocation:user, enrich_geolocation:assignee]
api-token = ${GITHUB_API_TOKEN}

[github2:issue]
raw_index = github2-issue_raw
enriched_index = github2-issue_enriched
sleep-for-rate = true
category = issue
no-archive = true
studies = [enrich_geolocation:user, enrich_geolocation:assignee]
api-token = ${GITHUB_API_TOKEN}

[stackexchange]
raw_index = stackoverflow_raw
enriched_index = stackoverflow_enriched
api-token = ${STACKOVERFLOW_API_TOKEN}
no-archive = true

[slack]
raw_index = slack_community_raw
enriched_index = slack_community_enriched
api-token = ${SLACK_API_TOKEN}
no-archive = true

#[twitter]
#raw_index = twitter_demo_raw
#enriched_index = twitter_demo_enriched
#api-token = <YOUR_API_TOKEN_WHERE>
#no-archive = true
#sleep-for-rate = true
#sleep-time = 300

